<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bae5eb"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="248dp"
        android:layout_height="240dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="169dp"
        android:backgroundTint="#bae5eb"
        android:scaleX="1.6"
        android:scaleY="1.6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273"
        app:srcCompat="@drawable/logo" />
</androidx.constraintlayout.motion.widget.MotionLayout>